# modular-hexagonal-example

./: build.gradle  settings.gradle
application-module/: build.gradle
application-module/src/main/java/org/simexmax/: Main.java
application-module/src/main/java/org/simexmax/dto/: SubjectFinalGradeDto.java  SubjectGradesDto.java
application-module/src/main/java/org/simexmax/dto/course/: GradeDto.java  SubjectDto.java
application-module/src/main/java/org/simexmax/dto/person/: APersonDto.java  StudentDto.java  TeacherDto.java
application-module/src/main/java/org/simexmax/exceptions/: ElementNotFoundException.java
application-module/src/main/java/org/simexmax/handlers/commands/: StudentHandlerCommand.java  TeacherHandlerCommand.java
application-module/src/main/java/org/simexmax/handlers/queries/: StudentHandlerQuery.java  TeacherHandlerQuery.java
application-module/src/main/java/org/simexmax/mappers/: GradeDtoMapper.java  StudentDtoMapper.java  SubjectDtoMapper.java  SubjectFinalGradeDtoMapper.java  SubjectGradesDtoMapper.java  TeacherDtoMapper.java
application-module/src/test/java/org/simexmax/: DemoApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
infraestructure-module/: build.gradle
infraestructure-module/src/main/java/org/simexmax/adapters/driven/mongodb/mappers/: GradeEntityMapper.java  IdentificationEntityMapper.java  IdentificationTypeEntityMapper.java  StudentEntityMapper.java  SubjectEntityMapper.java  TeacherEntityMapper.java
infraestructure-module/src/main/java/org/simexmax/adapters/driven/mongodb/repositories/: GenericPersonRepository.java  GradeRepository.java  SubjectRepository.java
(+39 files in other folders)
